<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Oleo+Script&family=Raleway:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>landing page</title>
</head>

<body>
    <header>
        <div id="page-logo">
            <a href="/index.html">Travel goals</a>
        </div>
        <nav>
            <ul>
                <li><a href="/places.html">Destinations</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div id="hero-div">
                <h1>Aditya's Travel Page</h1>
                <p>Let's explore the India together!</p>
                <a href="/places.html">Discover Places</a>
            </div>
        </section>

        <section id="highlights">
            <h2>Highlights</h2>
            <ul id="destinations">
                <li class="destination">
                    <img src="images/places/rishikesh uttarakhand.jpg" alt="Lord shiva temple">
                    
                    <p>Rishikesh <strong>Uttarakhand</strong></p>
                </li>
                <li class="destination">
                    <img src="images/places/hawa_mahal jaipur.jpg" alt="Hawa mahal, jaipur">
                    

                    <p>Hawa Mahal <strong>jaipur</strong></p>
                </li>
                <li class="destination">
                    <img src="images/places/gaya, Bihar.jpg" alt="Gaya, Bihar">
                    


                    <p>Gaya <strong>Bihar</strong></p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com">
                    <img src="/images/places/3692531.png" alt="Instagram logo"></a>
            </li>
            <li>
                <a href="https://www.facebook.com">
                    <img id="facebook"
                        src="/images/places/png-transparent-computer-icons-facebook-facebook-logo-black-and-white-symbol-thumbnail.png"
                        alt="facebook logo"></a>
            </li>
        </ul>
    </footer>
</body>

</html>